* {
  /* border: 1px solid black; */
  padding: 0;
  margin: 0;
  box-sizing: border;
}
body {
  font-family: Roboto, sans-serif;
}

/* Color formatting */
.nav-bar,
.header button {
  background-color: rgb(25, 146, 212);
  color: white;
}

.main-body-container {
  background-color: rgb(226, 232, 240);
}

.nav-bar button {
  font-family: inherit;
  background-color: inherit;
  color: inherit;
}

.project {
  background-color: white;
  border-left: 5px solid rgb(240, 180, 41)
}

.announcements,
.trending {
  background-color:white;
}


.nav-bar ul button:active {
  background-color: rgb(17, 101, 146);
}

/* Structure formatting */
ul {
  list-style-type: none;
}

button {
  outline: none;
  border: none;
  border-radius: 4px;
}

/* Layout formatting */
body {
  display: grid;
  grid-template-columns: 250px 1fr;
  grid-template-rows: 150px 1fr;
}

ul img {
  width: 25px;
  /* padding-left: 5px; */
}

.nav-bar>p img {
  width:50px;
}

.nav-bar {
  grid-row: 1/-1;
  display:grid;
  grid-auto-rows: max-content;
  gap: 75px;
  padding: 20px;
  button {
    display:grid;
    grid-template-columns: 50px 1fr;
    align-items: center;
    justify-items: start;
    font-size: 1.5em;
    font-weight:700;
    padding: 5px;
  }

  li {
    display: grid;
  }

  ul {
    display: grid;
  }

  > p {
    display: grid;
    grid-template-columns: 50px 1fr;
    align-items: center;
    font-size: 2em;
    font-weight: 700;
  }
}

.header {
  display: grid;
  grid-template-columns: 3fr 2fr;
  grid-template-rows: 1fr 1fr;
}

.main-body-container {
  display: grid;
  grid-template-columns: 3fr 1fr;
}

.projects {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
